export default {
  'hello': 'こんにちは',
  'welcome': 'ようこそ',
  'Talent Management System': '人材管理システム',
  'Talent': '人材',
  'generate': '生成',
  'Home': 'ホームページ',
  'JapaneseName': '名前',
  'Talent Management': '人材管理',
  'Talent Search': '人材検索',
  'Blacklist': 'ブラックリスト',
  'Serial Number': '番号',
  'Delete Library': '削除データベース',
  'Tag Management': 'ラベル管理',
  'Tag Category Management': 'ラベルカテゴリ管理',
  'Interview Statistics Management': '面接統計管理',
  'Interviewer Management': '面接官管理',
  'Data Statistics': 'データ統計',
  'User Management': 'ユーザー管理',
  'Log Management': 'ログ管理',
  'System Settings': 'システム設定',
  'Hello!': 'こんにちは！',
  'Interviewer': '面接官',
  'Month': '月',
  'Login': 'ログイン',
  'Logout': 'ログアウト',
  'Query': '検索',
  'Reset': 'リセット',
  'Japanese name': '日本語名',
  'Add': '追加',
  'Batch Delete': '一括削除',
  'name': '名前',
  'Interviewer Type': '面接官の種類',
  'Modify': '変更',
  'Delete': '削除',
  'Other': 'その他',
  'Label Name': 'ラベル名',
  'Label Type': 'ラベルタイプ',
  'Label': 'ラベル',
  'No Records Selected': 'された記録がありません',
  'Are you sure you want to delete the selected records?': 'した記録を削除しますか？',
  'Prompt Information': 'ヒント情報',
  'Confirm': '確定',
  'Cancel': 'キャンセル',
  'Label Type Name': 'ラベルタイプ名',
  'Enter Label Name in Chinese': 'ラベルの中国語名を記入してください',
  'Enter Label Name in Japanese': 'ラベルの日本語名を記入してください',
  'Select Label Type': 'ラベルタイプを選択してください',
  'Label Name in Chinese': 'ラベル名（中国語）',
  'Label Name in Japanese': 'ラベル名（日本語）',
  'Label Type in Chinese': 'ラベルタイプ（中国語）',
  'Label Type in Japanese': 'ラベルタイプ（日本語）',
  'Enter Label Type Name in Chinese': 'ラベルタイプの中国語名を記入してください',
  'Enter Label Type Name in Japanese': 'ラベルタイプの日本語名を記入してください',
  'Chinese': '中',
  'Japanese-lang': '日',
  "pseudonym": 'フリカナ',
  "englishName": '英語名',
  "sex": '性別',
  "birth": '誕生日',
  "age": '年齢',
  "exprYear": '業界での年数',
  "nation": '国籍',
  "inJapanYear": '来日年数',
  "japanLevel": '日本語レベル',
  "station": '最寄り駅',
  "school": '卒業学校',
  "major": '専攻',
  "picture": '写真',
  "price": '価格情報',
  "skillSheet": '履歴書',
  "talentDescription": 'プロフィール',
  "email": 'メール',
  "phone": '電話番号',
  "wechat": 'WeChat',
  "line": 'Line',
  "belongCompany": '所属企業',
  "appointStatus": '任用状態',
  "Label": 'スキルタグ',
  "engineer": '対応エンジニア',
  "interviewRecord": '面接記録',
  "projectExperience": 'プロジェクト経験',
  'add': '増加',
  'update': '改訂',
  // 日志管理
  'Log Title': 'ログタイトル',
  'Log Operation Type': '操作タイプ',
  'Log Status': 'ステータス',
  'Log Operation Name': '操作者',
  'Log Operation Time': '操作時間',
  'Authorize': 'ログ認証',
  'Export': 'ログエクスポート',
  'Import': 'ログインポート',
  'Force Logout': 'ログ強制ログアウト',
  'Generate Code': 'ログコード生成',
  'Clear Data': 'ログデータクリア',
  'Normal': '正常',
  'Abnormal': '異常',
  'Start Date': '開始日',
  'End Date': '終了日',
  // gpt
  'Number': '番号',
  'Operation Method': '操作方法',
  'Operation Request Method': 'リクエスト方法',
  'Operation IP': '操作IP',
  'Operation URL': '操作URL',
  'Detail': '詳細',
  'Login Info': 'ログイン情報',
  'Request Params': 'リクエストパラメータ',
  'Response Params': 'レスポンスパラメータ',
  'Cost Time': '消耗時間',
  'Error Message': 'エラーメッセージ',
  'You do not have permission to download': 'ダウンロードする権限がありません',
  'Check Talent Interview Information': '人材面接情報を確認',
  'There is currently no interview information': '現在面接情報はありません',
  'Business interview time': 'ビジネス面接時間',
  'Technology interview time': '技術面接時間',
  'Business interviewer': 'ビジネス面接官',
  'Technology interviewer': '技術面接官',
  'Business interview evaluation': 'ビジネス面接評価',
  'Technology interview evaluation': '技術面接評価',
  'Interview result': '面接結果',
  'Click to update': '更新',
  'Click to delete': '削除',
  'operate': '操作',
  'Close': '閉じる',
  'Delete this interview information?': 'この面接情報を削除しますか？',
  'tip': 'ヒント',
  'remark': '備考',
  'Check Talent Project Information': '人材プロジェクト情報を確認',
  "There is currently no project information": '現在プロジェクト情報はありません',
  'Project Name': 'プロジェクト名',
  'Appointment Begin And End Date': '任用開始と終了日',
  'Appointment Begin Date': '任用開始日',
  'Appointment End Date': '任用終了日',
  'Technical Evaluation': '技術評価',
  'Communication Skills': 'コミュニケーション能力',
  'Attitude Evaluation': '態度評価',
  'Diligence Evaluation': '勤勉評価',
  'Leader Evaluation': 'リーダー評価',
  "Delete this project information?": 'このプロジェクト情報を削除しますか？',
  'Begin Date': '開始日',
  'End Date': '終了日',
  'Begin Month': '开始月',
  'End Month': '结束月',
  'Is Leader': 'リーダーですか',
  'yes': 'はい',
  'no': 'いいえ',
  'Project name cannot be empty': 'プロジェクト名は空にできません',
  'Successful operation': '成功した操作',
  'Talent Name': '人材名',
  'and above': '以上',
  'No limit': '無制限',
  'Year': '年',
  'Hind Query': '検索を隠',
  'Show Query': '検索を表示',
  'Add Talent': '人材を追加',
  'Introduction information': '紹介情報',
  'Interview information': '面接情報',
  'Click to Check': 'チェック',
  'Project experience': 'プロジェクト経験',
  'Confirm to delete selected records?': '選択した記録を削除しますか？',
  'Please select a skill': 'スキルを選択してください',
  'You have already added this skill': '既にこのスキルを追加しています',
  'Minimum age': '最低年齢',
  'Maximum age': '最高年齢',
  'No experience': '経験なし',
  'Year above': '年以上',
  'Japanese': '日本人',
  'skill sheet': '履歴書',
  'email': 'Eメール',
  'Years': '年数',
  'Name required': '名前を入力してください',
  'Pseudonym required': '偽名を入力してください',
  'English name required': '英語の名前を入力してください',
  'Sex required': '性別を入力してください',
  'Birth required': '誕生日を入力してください',
  'Expr year required': '業界経験年数を入力してください',
  'Nation required': '国籍を入力してください',
  'In Japan year required': '来日年数を入力してください',
  'Japan level required': '日本語能力レベルを入力してください',
  'Station required': '最寄りの駅を入力してください',
  'School required': '学校名を入力してください',
  'Major required': '専攻を入力してください',
  'Skill sheet required': 'スキルシートを入力してください',
  'Belong company required': '所属会社を入力してください',
  'Appoint status required': '採用状況を入力してください',
  'You have already added this one': 'あなたが追加しました',
  'Status required': '採用状態を入力してください',
  'Interviewer Name': 'インタビュアー名',
  'interviewer type': '面接官の種類',
  'Date': '日付',
  'Interview count': '面接者数',
  'appointed count': '採用者数',
  "Confirm to blacklist selected records?": '本当に私をブロックしてもよろしいですか？',
  'blacklist reason': 'ブロックの理由',
  'eidt blacklist reason': 'ブロックの理由を編集する',
  'remove blacklist': 'ブラックリストを取り出してみる',
  'Are you sure to remove from blacklist?': 'ブラックリストへの登録を確認する',
  'recover': '回復する',
  'Are you sure to recover': '回復の確認？',
  'Click to upload': 'クリックしてアップロード',
  'Click to download': 'クリックしてダウンロード',
  'appointed': '任用経験あり',
  'appointing': '任用中',
  "Please select a year": '年を選択してください',
  'no appointed': '未任用',
  'Add To Blacklist': 'ブロック',
  'Can not be empty': '空にすることはできません',
  'Select User Type': 'ユーザーを選択してください',
  'Introduction information': '導入情報',
  'Resume not uploaded': '履歴書がアップロードされていません',
  'export as Excel': 'Excel にエクスポート',
  'Data statistics (bar chart)': "データ統計 (棒グラフ)",
  'time statistics': '時間統計',
  'increase or decrease column': '増減列',
  'Are you sure you want to clear all logs?': 'すべてのログをクリアしてもよろしいですか?',
  'Label Type Name': 'ラベルタイプ名',
  'Enter Label Name in Chinese': 'ラベルの中国語名を記入してください',
  'Enter Label Name in Japanese': 'ラベルの日本語名を記入してください',
  'Select Label Type': 'ラベルタイプを選択してください',
  'Select User Type': 'ユーザーを選択してください',
  'Label Name in Chinese': 'ラベル名（中国語）',
  'Label Name in Japanese': 'ラベル名（日本語）',
  'Label Type in Chinese': 'ラベルタイプ（中国語）',
  'Label Type in Japanese': 'ラベルタイプ（日本語）',
  'Enter Label Type Name in Chinese': 'ラベルタイプの中国語名を記入してください',
  'Enter Label Type Name in Japanese': 'ラベルタイプの日本語名を記入してください',
  'Japanese name': '日本名',
  'Pseudonym': 'かな',
  'Email address': 'メールアドレス',
  'Telephone number': '電話番号',
  'Employee number': '従業員番号',
  'User type': 'ユーザータイプ',
  'Account': 'アカウント',
  'Password': 'パスワード',
  'download picture': '写真をダウンロード',
  'Display': '表示',
  //丁桑
  'No Records Selected': 'された記録がありません',
  'Are you sure you want to delete the selected records?': 'した記録を削除しますか？',
  'Are you sure you want to disable the selected records?': 'した記録を無効しますか？',
  'Are you sure you want to enable the selected records?': 'した記録を起動しますか？',
  'Prompt Information': 'ヒント情報',
  'Confirm': '確定',
  'Cancel': 'キャンセル',
  'Label Type Name': 'ラベルタイプ名',
  'Enter Label Name in Chinese': 'ラベルの中国語名を記入してください',
  'Enter Label Name in Japanese': 'ラベルの日本語名を記入してください',
  'Select Label Type': 'ラベルタイプを選択してください',
  'Select User Type': 'ユーザーを選択してください',
  'Label Name in Chinese': 'ラベル名（中国語）',
  'Label Name in Japanese': 'ラベル名（日本語）',
  'Label Type in Chinese': 'ラベルタイプ（中国語）',
  'Label Type in Japanese': 'ラベルタイプ（日本語）',
  'Enter Label Type Name in Chinese': 'ラベルタイプの中国語名を記入してください',
  'Enter Label Type Name in Japanese': 'ラベルタイプの日本語名を記入してください',
  'Japanese name': '日本名',
  'Pseudonym': 'かな',
  'Email address': 'メールアドレス',
  'Telephone number': '電話番号',
  'Employee number': '従業員番号',
  'User type': 'ユーザータイプ',
  'Account': 'アカウント',
  'Password': 'パスワード',
  'add a new label': 'スキルタグ追加',
  'less than half year': '半年以内',
  'Industry Classification': '業種分類',
  'Industry Information': '業種情報',
  'add a new business': '業種を追加',
  'Industry Management':'業種管理',
  'predictMonth': '稼働時期',
};




