export default {
  'hello': '你好',
  'welcome': '欢迎',
  'Month':'月份',
  'generate':'生成',
  'Talent Management System': '人才管理系统',
  'Talent': '人才',
  'Home': '首页',
  'Talent Management': '人才管理',
  'Talent Search': '人才检索',
  'Blacklist': '黑名单',
  'Serial Number': '序号',
  'Delete Library': '删除库',
  'Tag Management': '标签管理',
  'Tag Category Management': '标签类别管理',
  'Interview Statistics Management': '面试统计管理',
  'Interviewer Management': '面试官管理',
  'Interview count':'面试人数',
  'appointed count':'采用人数',
  'Interview':'面试',
  'appointed people':'采用',
  'Interview number count':'面试回数',
  'appointed number count':'采用回数',
  'Data Statistics': '数据统计',
  'User Management': '用户管理',
  'Log Management': '日志管理',
  'System Settings': '系统设置',
  'Hello!': '您好！',
  'Login': '登录',
  'Logout': '退出',
  'Query': '查询',
  'Reset': '重置',
  'Add': '新增',
  'Batch Delete': '批量删除',
  'Batch Disable': '批量禁用',
  'Batch Able': '批量启用',
  'Disable': '禁用',
  'Able': '启用',
  'Modify': '修改',
  'Delete': '删除',
  'Other': '其它',
  'Label Name': '标签名称',
  'Label Type': '标签类型',
  'Interviewer Type': '面试官类型',
  'Label': '标签',
  'No Records Selected': '没有选中记录',
  'Are you sure you want to delete the selected records?': '确定要删除选中的记录？',
  'Are you sure you want to disable the selected records?': '确定要禁用选中的记录？',
  'Are you sure you want to enable the selected records?': '确定要启用选中的记录？',
  'Prompt Information': '提示信息',
  'Confirm': '确定',
  'Cancel': '取消',
  'Label Type Name': '标签类型名称',
  'Enter Label Name in Chinese': '填写标签中文名称',
  'Enter Label Name in Japanese': '填写标签日语名称',
  'Select Label Type': '选择标签类型',
  'Label Name in Chinese': '标签名称（中文）',
  'Label Name in Japanese': '标签名称（日语）',
  'Label Type in Chinese': '标签类型（中文）',
  'Label Type in Japanese': '标签类型（日语）',
  'Enter Label Type Name in Chinese': '填写标签类型中文名称',
  'Enter Label Type Name in Japanese': '填写标签类型日语名称',
  'Chinese': '中',
  'Japanese-lang': '日',
  "JapaneseName": '日文名',
  "pseudonym": '假名',
  "englishName": '英文名',
  'Interviewer Name':'面试官姓名',
  "sex": '性别',
  "birth": '出生日期',
  "age": '年龄',
  'Minimum age':'最低年龄',
  'Maximum age':'最高年龄',
  "exprYear": '入行年数',
  "nation": '国籍',
  'No experience':'无经验',
  'Year above':'年以上',
  "inJapanYear": '来日年数',
  "japanLevel": '日语等级',
  "station": '最近车站',
  "school": '毕业学校',
  'skill sheet':'简历',
  "major": '专业',
  "picture": '照片',
  "price": '价格信息',
  'Japanese':'日本人',
  "skillSheet": '简历',
  "talentDescription": '简介',
  "email": '邮箱',
  "phone": '手机号码',
  "wechat": '微信账号',
  "line": 'Line账号',
  "belongCompany": '所属公司',
  "appointStatus": '任用状态',
  "Label": '技能标签',
  "engineer": '对应工程',
  "interviewRecord": '面试记录',
  "projectExperience": 'プロジェクト经历',
  'add': '追加',
  'update': '修改',
  // 日志管理
  'Log Title': '操作模块',
  'Log Operation Type': '操作类型',
  'Log Status': '操作状态',
  'Log Operation Name': '操作人',
  'Log Operation Time': '操作时间',
  'Authorize': '授权',
  'Export': '导出',
  'Import': '导入',
  'Force Logout': '强行退出',
  'Generate Code': '生成代码',
  'Clear Data': '清空数据',
  'Normal': '正常',
  'Abnormal': '异常',
  'Start Date': '开始日期',
  'End Date': '结束日期',
  'Number': '序号',
  'Operation Method': '操作方法',
  'Operation Request Method': '请求方式',
  'Operation IP': '请求IP',
  'Operation URL': '请求URL',
  'Detail': '详情',
  'Login Info': '登录信息',
  'Request Params': '请求参数',
  'Response Params': '返回参数',
  'Cost Time': '消耗时间',
  'Error Message': '异常信息',
  'download picture': '下载图片',
  // 人才检索
  'You do not have permission to download':'您没有权限下载',
  'Check Talent Interview Information': '查看人才面试信息',
  'There is currently no interview information': '暂时没有面试信息',
  'Business interview time': '业务面试时间',
  'Technology interview time': '技术面试时间',
  'Business interviewer': '业务面试官',
  'Technology interviewer': '技术面试官',
  'interviewer type':'面试官类别',
  'Interviewer':'面试官',
  'Business interview evaluation': '业务面试评价',
  'Technology interview evaluation': '技术面试评价',
  'Interview result': '面试结果',
  'Click to update': '点击修改',
  'Click to delete': '点击删除',
  'operate': '操作',
  'Close': '关闭',
  'Delete this interview information?': '删除该面试信息？',
  'tip': '提示',
  'remark': '备注',
  // 人才检索-プロジェクト信息
  'Check Talent Project Information': '查看人才プロジェクト信息',
  "There is currently no project information": '暂时没有プロジェクト信息',
  'Project Name':'プロジェクト名称',
  'Appointment Begin And End Date':'任用起止日期',
  'Appointment Begin Date':'任用开始日期',
  'Appointment End Date':'任用结束日期',
  'Technical Evaluation': '技术评价',
  'Communication Skills': '沟通能力',
  'Attitude Evaluation': '态度评价',
  'Diligence Evaluation': '勤务评价',
  'Leader Evaluation': 'Leader评价',
  "Delete this project information?":'删除这个プロジェクト信息？',
  'Begin Date':'开始日期',
  'End Date':'结束日期', 
  'Begin Month':'开始月份',
  'End Month':'结束月份',
  'Date':'日期',
  'Is Leader':'是否是Leader',
  'yes':'是',
  'no':'否',
  'Project name cannot be empty':'プロジェクト名称不能为空',
  'Successful operation':'操作が正常に完了しました',
  'name':'名字',
  // 人才检索
  'Talent Name':'人才姓名',
  'and above':'及以上',
  'No limit':'不限',
  'Year':'年',
  'Hind Query':'隐藏搜索',
  'Show Query':'显示搜索',
  'Add Talent':'新增人才',
  'Introduction information':'介绍信息',
  'Interview information':'面试信息',
  'Click to Check':'查看',
  'Project experience':'プロジェクト经历',
  'Confirm to delete selected records?':'确认删除选中记录？',
  'Please select a skill':'请选择技能',
  'You have already added this skill':'您已添加过该技能',
  'You have already added this one':'您已添加过',
  'Years':'年数',
  'Name required': '姓名不能为空',
  'Pseudonym required': '假名不能为空',
  'English name required': '英文名不能为空',
  'Sex required': '性别不能为空',
  'Birth required': '生日不能为空',
  'Expr year required': '入行年数不能为空',
  'Nation required': '国籍不能为空',
  'In Japan year required': '来日年数不能为空',
  'Japan level required': '日语水平不能为空',
  'Station required': '最近车站不能为空',
  'School required': '学校不能为空',
  'Major required': '专业不能为空',
  'Skill sheet required': '简历不能为空',
  'Belong company required': '所属公司不能为空',
  'Appoint status required': '任用状态不能为空',
  'Status required': '采用状态不能为空',
  "Confirm to blacklist selected records?": '确定要拉黑吗？',
  'blacklist reason':'拉黑原因',
  'eidt blacklist reason':'编辑拉黑原因',
  'remove blacklist':'拉出黑名单',
  'Are you sure to remove from blacklist?':'确定要拉出黑名单',
  'recover' :'恢复',
  'Are you sure to recover' :'确认恢复？',
  'Click to upload':'点击上传',
  'Click to download':'点击下载',
  'appointed':'任用过',
  'appointing':'任用中',
  'no appointed':'未任用',
  "Please select a year":'请选择年份',
  'Add To Blacklist':'拉黑',
  'Japanese name': '日语名',
  'Pseudonym': '假名',
  'Email address': '邮箱',
  'Telephone number': '电话',
  'Employee number': '员工编号',
  'User type': '用户类型',
  'Account': '账户',
  'Password': '密码',
  'Display': '显示',
  'Can not be empty':'不能为空',
  'Select User Type': '选择用户类型',
  'Introduction information':'介绍信息',
  'Resume not uploaded':'未上传简历',
  'export as Excel':'导出为Excel',
  'Data statistics (bar chart)':"数据统计（柱状图）",
  'time statistics':'时间统计',
  'increase or decrease column':'增减列',
  'Are you sure you want to clear all logs?': '确定要清除全部日志日记？',
  //丁桑
  'Label Type Name': '标签类型名称',
  'Enter Label Name in Chinese': '填写标签中文名称',
  'Enter Label Name in Japanese': '填写标签日语名称',
  'Select Label Type': '选择标签类型',
  'Select User Type': '选择用户类型',
  'Label Name in Chinese': '标签名称（中文）',
  'Label Name in Japanese': '标签名称（日语）',
  'Label Type in Chinese': '标签类型（中文）',
  'Label Type in Japanese': '标签类型（日语）',
  'Enter Label Type Name in Chinese': '填写标签类型中文名称',
  'Enter Label Type Name in Japanese': '填写标签类型日语名称',
  'Japanese name': '日语名',
  'Pseudonym': '假名',
  'Email address': '邮箱',
  'Telephone number': '电话',
  'Employee number': '员工编号',
  'User type': '用户类型',
  'Account': '账户',
  'Password': '密码',
  'Display': '显示',
  'Display': '表示',
  'Prompt Information': '提示信息',
  'Confirm': '确定',
  'Cancel': '取消',
  'Label Type Name': '标签类型名称',
  'No Records Selected': '没有选中记录',
  'Are you sure you want to delete the selected records?': '确定要删除选中的记录？',
  'Are you sure you want to disable the selected records?': '确定要禁用选中的记录？',
  'Are you sure you want to enable the selected records?': '确定要启用选中的记录？',
  'add a new label':'新增技能标签',
  'less than half year': '半年之内',
  'Industry Information': '行业信息',
  'add a new business': '新增行业',
  'Industry Management':'行业管理',
  'predictMonth': '稼动时期',

};
